 try {
            
            BufferedImage image = ImageIO.read(imgFile);	
   
            byte[] data = ((DataBufferByte) image.getRaster().getDataBuffer()).getData();
            Mat mat = new Mat(image.getHeight(), image.getWidth(), CvType.CV_8UC3);
            mat.put(0, 0, data);
   
            Mat mat1 = new Mat(image.getHeight(),image.getWidth(),CvType.CV_8UC1);
            Imgproc.cvtColor(mat, mat1, Imgproc.COLOR_RGB2GRAY);

            BufferedImage img1 = Mat2BufferedImage(mat1);
            String result = imgToBase64String(img1, "jpg");
            System.out.println(result);
            // byte[] data1 = new byte[mat1.rows() * mat1.cols() * (int)(mat1.elemSize())];
            // mat1.get(0, 0, data1);
            // BufferedImage image1 = new BufferedImage(mat1.cols(),mat1.rows(), BufferedImage.TYPE_BYTE_GRAY);
            // image1.getRaster().setDataElements(0, 0, mat1.cols(), mat1.rows(), data1);
   
            // File ouptut = new File("grayscale.jpg");
            // ImageIO.write(image1, "jpg", ouptut);
            
         } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
         }